VITE_SUPABASE_PROJECT_ID="yzwxvctkrzfchlhhgtcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6d3h2Y3RrcnpmY2hsaGhndGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDk1NDAsImV4cCI6MjA3NTE4NTU0MH0.YmTi-uIincZ4dl2Ji6APflQ7JMhrD4mE9YzhiSTua_Q"
VITE_SUPABASE_URL="https://yzwxvctkrzfchlhhgtcr.supabase.co"
